# Meilisearch
MEILI_KEY=masterKey
INDEX_NAME=kidsearch

# Dashboard
DASHBOARD_PASSWORD=

# Google APIs
GOOGLE_CSE_API_KEY=
GOOGLE_CSE_ID=
GEMINI_API_KEY=

# Embedding/Reranking
EMBEDDING_PROVIDER=huggingface
HUGGINGFACE_MODEL=intfloat/multilingual-e5-small
RERANKING_ENABLED=true
RERANKER_MODEL=intfloat/multilingual-e5-small

# Wiki API (Vikidia)
WIKI_API_URL=https://fr.vikidia.org/w/api.php
